.textGridContainer{
	margin: 70px;
	grid-template-columns: repeat(4, 1fr);
	display: grid;
	grid-gap: 2rem;

}

.thankYouContainer{
	margin: 40px;
	grid-template-columns: 40% auto;
	display: grid;
	grid-column-gap: 2rem;
}

.containerImage img{
	max-width: 100%;
}

.containerText{
		color: rgb(23,123,211);
		color: black;
		font-size: 2.5vw;
		line-height: 3vw;
}

.textRow{
	margin-bottom: 20px;
}

.textRow a{
	text-decoration: none;
	color: rgb(16, 154, 43);
}

select{
  background:white;
}

.nonCruiseOptions{
  display:none;
}

#indent{
  padding-left: 16px;
}

.blue{
  font-size: 1.4vw;
  color: rgb(23, 123, 211);
}

#loc, #location, #tourDiv{
  margin-top: 1vw;
  margin-bottom:1vw;
  font-size: 1.5vw;
  width: 100%;
}

.textGridItem, .textGridItemThicc, .textGridItemThicccc {
	background-color: rgb(200,200,200);
	justify-content: center;
	align-items: center;
	border: 3px solid rgba(0, 0, 0, 0.8);
	border-radius: 3px;
	font-size: 2em;


	/*padding: 20px;
	font-size: 20;*/
  }

  .textGridItemThicc{
	  grid-column: span 2;
  }

  .textGridItemThicccc {
    grid-column: span 4;
  }

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
  justify-content: space-evenly;
  }

  .grid-item {
	background-color: none;
	/*border: 1px solid rgba(0, 0, 0, 0.8);*/
	max-width:200px;
    max-height:150px;
    font-size:1vw;
	border: none;
	/*padding: 20px;
	font-size: 20;*/
	text-align: center;
  }

  .priceLabel{
    color: rgb(23,123,211);
    font-size: 1.2vw;
  }

  .checkbox-container{
    color: rgb(23,123,211);
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1.2vw;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .checkbox-container input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .checkbox-container:hover input ~ .checkmark{
    background-color: #ccc;
  }

  .checkbox-container input:checked ~ .checkmark{
    background-color: rgb(23,123,211);
  }

  .textGridContainerSix{
    margin-top: 20px;
    margin-bottom: 40px;
	grid-template-columns: repeat(6, 1fr);
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
	/*grid-gap: 2rem; */

}

  .grid-image{

      height: 100%;
      width: 100%;
  }


  .grid-item a{
	  font-size: 20;
	  text-decoration: none;
	  /*background-color: rgba(255, 255, 255, 0.8);
	  border: 1px solid rgba(0, 0, 0, 0.8);*/
  }

  .grid-item p
  {
	  font-size: 16;
  }
 #message{
  width:100%;resize:none;line-height: 25px;
 }

  .grid-item:hover
  {
	-webkit-filter: brightness(70%);
    color: rgb(23, 123, 211);
    color: rgb(27, 59, 187);
	/*-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;*/
  }

.title{
  color:rgb(23, 123, 211);
  font-size:4vw;
	margin-bottom: 30px;
}

@media(max-width: 650px) {

}

@media(min-width: 800px)
{
	.thankYouContainer{
	}

	#bottomBar{
		height: 300px;
	}
}

@media(max-width:1024px)
{

  .title{
    margin-top: 20px;
    margin-bottom: 20px;

  }
}

@media(max-width:426px)
{

	.thankYouContainer{
		margin: 10px;
		grid-template-columns: 45% auto;
		grid-column-gap: 10px;
	}

  .title{
    font-size: 4vw;
    margin-top:0px;
    margin-bottom: 10px;
  }

	.textRow{
		font-size: 2.5vw;
	}

	#bottomBar{
		height: 100px; 
	}
}
